<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Java NIO 一览" /><meta name="author" content="sleticalboy" /><meta property="og:locale" content="en_US" /><meta name="description" content="NIO 概述" /><meta property="og:description" content="NIO 概述" /><link rel="canonical" href="https://sleticalboy.github.io/java/2020/12/12/java-nio/" /><meta property="og:url" content="https://sleticalboy.github.io/java/2020/12/12/java-nio/" /><meta property="og:site_name" content="sleticalboy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-12-12T20:34:26+08:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2021-01-29T23:08:17+08:00","datePublished":"2020-12-12T20:34:26+08:00","@type":"BlogPosting","headline":"Java NIO 一览","mainEntityOfPage":{"@type":"WebPage","@id":"https://sleticalboy.github.io/java/2020/12/12/java-nio/"},"author":{"@type":"Person","name":"sleticalboy"},"description":"NIO 概述","url":"https://sleticalboy.github.io/java/2020/12/12/java-nio/","@context":"https://schema.org"}</script><title>Java NIO 一览 | sleticalboy</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">sleticalboy</a></div><div class="site-subtitle font-italic">李斌的小站</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sleticalboy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sleticalboy','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Java NIO 一览</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Java NIO 一览</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Sat, Dec 12, 2020, 8:34 PM +0800" > Dec 12, 2020 <i class="unloaded">2020-12-12T20:34:26+08:00</i> </span> by <span class="author"> sleticalboy </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 29, 2021, 11:08 PM +0800" > Jan 29 <i class="unloaded">2021-01-29T23:08:17+08:00</i> </span></div></div><div class="post-content"><h3 id="nio-概述">NIO 概述</h3><p>Java 层面：new io OS 层面：non-blocking io</p><h3 id="核心组成">核心组成</h3><ul><li>Channels<ul><li>FileChannel: 从文件中读写数据<li>DatagramChannel: 能通过UDP读写网络中的数据<li>SocketChannel: 能通过TCP读写网络中的数据<li>ServerSocketChannel: 可以监听新进来的TCP连接，像Web服务器那样。对每一个新进来的连接都会创建一个SocketChannel</ul><li>Buffers<ul><li>ByteBuffer<li>CharBuffer<li>DoubleBuffer<li>FloatBuffer<li>IntBuffer<li>LongBuffer<li>ShortBuffer<li>MappedByteBuffer: 内存映射文件</ul><li>Selectors<ul><li>允许在单线程中处理多个 channel<li>要使用 selector 需要先向其注册 channel，然后调用其 select() 方法</ul><li>其他组件均是与这三个核心组件搭配使用，比如 <code class="language-plaintext highlighter-rouge">Pipe</code> 和 <code class="language-plaintext highlighter-rouge">FileLock</code></ul><h3 id="channel-和-buffer">Channel 和 Buffer</h3><blockquote><p>基本上，所有的 IO 在NIO 中都从一个Channel 开始。Channel 有点象流。 数据可以从Channel读到Buffer中，也可以从Buffer 写到Channel中。</p></blockquote><h2 id="channel">Channel</h2><h3 id="nio-中的-channel-类似-stream但又有些不同">NIO 中的 channel 类似 stream，但又有些不同：</h3><ol><li>既可以从通道中读取数据，又可以写数据到通道。但流的读写通常是单向的<li>通道可以异步地读写<li>通道中的数据总是要先读到一个Buffer，或者总是要从一个Buffer中写入</ol><h3 id="实例">实例</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
   <span class="kd">final</span> <span class="nc">String</span> <span class="n">path</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"user.home"</span><span class="o">)</span>
            <span class="o">+</span> <span class="s">"/code/github/java/JavaCore/lib-nio/src/main/resources/nio-data.txt"</span><span class="o">;</span>
   <span class="kd">final</span> <span class="nc">RandomAccessFile</span> <span class="n">raf</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RandomAccessFile</span><span class="o">(</span><span class="n">path</span><span class="o">,</span> <span class="s">"rw"</span><span class="o">);</span>
   <span class="kd">final</span> <span class="nc">FileChannel</span> <span class="n">channel</span> <span class="o">=</span> <span class="n">raf</span><span class="o">.</span><span class="na">getChannel</span><span class="o">();</span>
   <span class="c1">// 分配缓冲区</span>
   <span class="kd">final</span> <span class="nc">ByteBuffer</span> <span class="n">buffer</span> <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">48</span><span class="o">);</span>
   <span class="c1">// 1. 不停地将数据读取到缓冲区中</span>
   <span class="k">while</span> <span class="o">(</span><span class="n">channel</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// 2. 反转缓冲区，开始读取数据</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">flip</span><span class="o">();</span>
      <span class="c1">// 3. 缓冲区有数据，就不停地取出 buffer.get()</span>
      <span class="k">while</span> <span class="o">(</span><span class="n">buffer</span><span class="o">.</span><span class="na">hasRemaining</span><span class="o">())</span> <span class="o">{</span>
         <span class="c1">// 注意此处不能直接用 buffer.getChar()</span>
         <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">print</span><span class="o">(((</span><span class="kt">char</span><span class="o">)</span> <span class="n">buffer</span><span class="o">.</span><span class="na">get</span><span class="o">()));</span>
      <span class="o">}</span>
      <span class="c1">// 4. 清空 buffer，再读</span>
      <span class="n">buffer</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
   <span class="o">}</span>
   <span class="n">raf</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="channel-中三个重要的属性">channel 中三个重要的属性</h3><ol><li>capacity<ul><li>缓冲区容量，一旦缓冲区满了，需要清除数据才能重新写入</ul><li>position<ul><li>读模式</ul><ul><li>从某个指定的位置读取，表示当前可读取数据的位置<li>当缓冲区切换到写模式时，position 会被重置为 0 - 写模式<li>表示当前可写入数据的位置，最大值为 capacity - 1</ul><li>limit<ul><li>读模式</ul><ul><li>表示能从缓冲区读取多少数据；当切换Buffer到读模式时，limit 会被设置成写模式下的 position 值 - 写模式<li>表示能向缓冲区中写入多少数据，此时 limit = capacity</ul></ol><h3 id="channel-中的一些方法">channel 中的一些方法</h3><ol><li>读取<ul><li>从 channel 读取数据到 buffer：<code class="language-plaintext highlighter-rouge">channel.read(buffer)</code><li>从 buffer 中读取数据：<code class="language-plaintext highlighter-rouge">buffer.get()</code><li>从 buffer 中读取数据到 channel： <code class="language-plaintext highlighter-rouge">channel.write(buffer)</code></ul><li>写入<ul><li>向缓冲区写入数据<code class="language-plaintext highlighter-rouge">buffer.put("data")</code></ul><li>flip()<ul><li>将缓冲取从写模式切换到读模式</ul><li>rewind()<ul><li>将position设回0，所以你可以重读Buffer中的所有数据。limit保持不变，仍然表示能从Buffer中读取多少个元素（byte、char等）</ul><li>clear() 与 compact()<ul><li>一旦读完Buffer中的数据，需要让Buffer准备好再次被写入。可以通过clear()或compact()方法来完成<li>clear:</ul><ul><li>position将被设回0，limit被设置成 capacity的值，即：换句话说，Buffer 被清空了<li>Buffer中的数据并未清除，只是这些标记告诉我们可以从哪里开始往Buffer里写数据 - compact:<li>将所有未读的数据拷贝到Buffer起始处，然后将position设到最后一个未读元素正后面<li>limit属性依然像clear()方法一样，设置成capacity。现在Buffer准备好写数据了，但是不会覆盖未读的数据</ul><li>mark() 与 reset()<ul><li>mark: 可以标记Buffer中的一个特定position<li>reset: 恢复到这个 position</ul></ol><h2 id="channel-之间传递数据">channel 之间传递数据</h2><blockquote><p>两个通道中有一个是FileChannel，那你可以直接将数据从一个channel（译者注：channel中文常译作通道）传输到另外一个channel</p></blockquote><ol><li>transferFrom() 方法<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">write</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
 <span class="kd">final</span> <span class="nc">FileChannel</span> <span class="n">sourceChannel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RandomAccessFile</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="s">"rw"</span><span class="o">).</span><span class="na">getChannel</span><span class="o">();</span>
 <span class="kd">final</span> <span class="nc">FileChannel</span> <span class="n">sinkChannel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RandomAccessFile</span><span class="o">(</span><span class="n">sink</span><span class="o">,</span> <span class="s">"rw"</span><span class="o">).</span><span class="na">getChannel</span><span class="o">();</span>
 <span class="n">sinkChannel</span><span class="o">.</span><span class="na">transferFrom</span><span class="o">(</span><span class="n">sourceChannel</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">sourceChannel</span><span class="o">.</span><span class="na">size</span><span class="o">());</span>
 <span class="n">sourceChannel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
 <span class="n">sinkChannel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><li>transferTo() 方法<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">write2</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
 <span class="kd">final</span> <span class="nc">FileChannel</span> <span class="n">sourceChannel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RandomAccessFile</span><span class="o">(</span><span class="n">source</span><span class="o">,</span> <span class="s">"rw"</span><span class="o">).</span><span class="na">getChannel</span><span class="o">();</span>
 <span class="kd">final</span> <span class="nc">FileChannel</span> <span class="n">sinkChannel</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RandomAccessFile</span><span class="o">(</span><span class="n">sink</span><span class="o">,</span> <span class="s">"rw"</span><span class="o">).</span><span class="na">getChannel</span><span class="o">();</span>
 <span class="n">sourceChannel</span><span class="o">.</span><span class="na">transferTo</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">sourceChannel</span><span class="o">.</span><span class="na">size</span><span class="o">(),</span> <span class="n">sinkChannel</span><span class="o">);</span>
 <span class="n">sourceChannel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
 <span class="n">sinkChannel</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div></ol><h2 id="scatter--gather">Scatter &amp; Gather</h2><blockquote><p>scatter/gather用于描述从Channel（译者注：Channel在中文经常翻译为通道）中读取或者写入到Channel的操作</p></blockquote><ol><li><p>scatter: 分散，将一个 channel 中的数据读取到多个 buffer 中</p><li><p>gather：聚集，将多个 buffer 中的数据写入到一个 channel 中</p></ol><h3 id="应用场景">应用场景</h3><ul><li>scatter / gather经常用于需要将传输的数据分开处理的场合<li>例如：传输一个由消息头和消息体组成的消息，你可能会将消息体和消息头分散到不同的buffer中，这样你可以方便的处理消息头和消息体</ul><h3 id="scatter-示例">scatter 示例</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">ByteBuffer</span> <span class="n">header</span> <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">128</span><span class="o">);</span>
<span class="nc">ByteBuffer</span> <span class="n">body</span>   <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">1024</span><span class="o">);</span>
<span class="c1">// 读取时会先把 header 缓冲区填满然后才填充 body 缓冲区</span>
<span class="c1">// 使用于读取固定的数据</span>
<span class="n">channel</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="k">new</span> <span class="nc">ByteBuffer</span><span class="o">[]</span> <span class="o">{</span><span class="n">header</span><span class="o">,</span> <span class="n">body</span><span class="o">});</span>
</pre></table></code></div></div><h3 id="gather-示例">gather 示例</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="nc">ByteBuffer</span> <span class="n">header</span> <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">128</span><span class="o">);</span>
<span class="nc">ByteBuffer</span> <span class="n">body</span>   <span class="o">=</span> <span class="nc">ByteBuffer</span><span class="o">.</span><span class="na">allocate</span><span class="o">(</span><span class="mi">1024</span><span class="o">);</span>
<span class="c1">// 只有 position 和 limit 之间的数据才会被写入</span>
<span class="c1">// 固定与非固定数据均适用</span>
<span class="n">channel</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="k">new</span> <span class="nc">ByteBuffer</span><span class="o">[]</span> <span class="o">{</span><span class="n">header</span><span class="o">,</span> <span class="n">body</span><span class="o">});</span>
</pre></table></code></div></div><h2 id="selector">Selector</h2><blockquote><p>Selector（选择器）是Java NIO中能够检测一到多个NIO通道，并能够知晓通道是否为诸如读写事件做好准备的组件。 这样一个单独的线程可以管理多个channel，从而管理多个网络连接。</p></blockquote><h3 id="为什么使用-selector">为什么使用 Selector</h3><ul><li>仅用单个线程来处理多个Channels的好处是，只需要更少的线程来处理通道 事实上，可以只用一个线程处理所有的通道<li>对于操作系统来说，线程之间上下文切换的开销很大，而且每个线程都要占用系统的一些资源（如内存）因此，使用的线程越少越好</ul><h3 id="如何创建-selector">如何创建 Selector</h3><ul><li><code class="language-plaintext highlighter-rouge">Selector s = Selector.open();</code></ul><h3 id="向-selector-注册-channel">向 Selector 注册 channel</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="c1">// 关键位置，设置 nonblock，底层调用操作系统 fcntl(fd, F_SETFL, O_NONBLOCK) 设置为非阻塞</span>
<span class="n">channel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="nc">SlectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
</pre></table></code></div></div><ul><li>与Selector一起使用时，Channel必须处于非阻塞模式下。<li>不能将FileChannel与Selector一起使用，因为FileChannel不能切换到非阻塞模式。而套接字通道都可以<li>有四种不同的事件可以监听<ul><li>connect -&gt; SelectionKey.OP_CONNECT<li>accept -&gt; SelectionKey.OP_ACCEPT<li>read -&gt; SelectionKey.OP_READ<li>write -&gt; SelectionKey.OP_WRITE</ul><li>通道触发了一个事件意思是该事件已经就绪。所以：<ul><li>某个channel成功连接到另一个服务器称为“连接就绪”<li>一个server socket channel准备好接收新进入的连接称为“接收就绪”<li>一个有数据可读的通道可以说是“读就绪”。等待写数据的通道可以说是“写就绪”</ul><li>注册多个事件：<code class="language-plaintext highlighter-rouge">channel.register(s, SelectionKey.OP_READ | SelectionKey.OP_WRITE)</code></ul><h3 id="selectionkey">SelectionKey</h3><ul><li>interest set:<ul><li>通过 &amp; 操作可以确定该 set 中有哪些事件：<code class="language-plaintext highlighter-rouge">set &amp; SelectionKey.OP_CONNECT == SelectionKey.OP_CONNECT</code></ul><li>ready set:<ul><li>检测方式同 interest set<li>key.isAcceptable() or key.isReadable() or key.isWritable() or key.isConnectable()</ul><li>channel: <code class="language-plaintext highlighter-rouge">channel = key.channel()</code><li>selector: <code class="language-plaintext highlighter-rouge">selector = key.selector()</code><li>optional: 附加对象<div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">key</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
<span class="nc">Object</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">attachment</span><span class="o">();</span>
</pre></table></code></div></div></ul><h3 id="使用-select-选择-channel">使用 select() 选择 channel</h3><ol><li>select()<ul><li>select()：一直阻塞到至少有一个通道在你注册的事件上就绪了<li>select(long timeout)：阻塞 (timeout 毫秒) 到至少有一个通道在你注册的事件上就绪了<li>selectNow()：不会阻塞，不管什么通道就绪都立刻返回<li>select() 方法返回的int值表示有多少通道已经就绪</ul><li>selectedKeys()<ul><li>一旦调用了select()方法，并且返回值表明有一个或更多个通道就绪了，然后可以通过调用selector的selectedKeys()方法<li>访问“已选择键集（selected key set）”中的就绪通道 <code class="language-plaintext highlighter-rouge">Set keys = s.selectedKeys()</code><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="nc">Set</span> <span class="n">selectedKeys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">();</span>
<span class="nc">Iterator</span> <span class="n">keyIterator</span> <span class="o">=</span> <span class="n">selectedKeys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="k">while</span><span class="o">(</span><span class="n">keyIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
 <span class="nc">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">keyIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
 <span class="k">if</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span>
   <span class="c1">// a connection was accepted by a ServerSocketChannel.</span>
 <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isConnectable</span><span class="o">())</span> <span class="o">{</span>
   <span class="c1">// a connection was established with a remote server.</span>
 <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
   <span class="c1">// a channel is ready for reading</span>
 <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isWritable</span><span class="o">())</span> <span class="o">{</span>
   <span class="c1">// a channel is ready for writing</span>
 <span class="o">}</span>
 <span class="n">keyIterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div></ul><li>wakeUp()<ul><li>某个线程调用select()方法后阻塞了，即使没有通道已经就绪，也有办法让其从select()方法返回<li>只要让其它线程在第一个线程调用select()方法的那个对象上调用Selector.wakeup()方法即可。阻塞在select()方法上的线程会立马返回<li>如果有其它线程调用了wakeup()方法，但当前没有线程阻塞在select()方法上，下个调用select()方法的线程会立即“醒来（wake up）”</ul><li>close()<ul><li>用完Selector后调用其close()方法会关闭该Selector，且使注册到该Selector上的所有SelectionKey实例无效。通道本身并不会关闭</ul></ol><h3 id="完整示例">完整示例</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="nc">Selector</span> <span class="n">selector</span> <span class="o">=</span> <span class="nc">Selector</span><span class="o">.</span><span class="na">open</span><span class="o">();</span>
<span class="n">channel</span><span class="o">.</span><span class="na">configureBlocking</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="c1">// 本质上是向底层注册 POOLIN/POOLOUT/POOLCONN 等 epoll 事件</span>
<span class="nc">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">selector</span><span class="o">,</span> <span class="nc">SelectionKey</span><span class="o">.</span><span class="na">OP_READ</span><span class="o">);</span>
<span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
  <span class="kt">int</span> <span class="n">readyChannels</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">select</span><span class="o">();</span>
  <span class="k">if</span><span class="o">(</span><span class="n">readyChannels</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>
  <span class="nc">Set</span> <span class="n">selectedKeys</span> <span class="o">=</span> <span class="n">selector</span><span class="o">.</span><span class="na">selectedKeys</span><span class="o">();</span>
  <span class="nc">Iterator</span> <span class="n">keyIterator</span> <span class="o">=</span> <span class="n">selectedKeys</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
  <span class="k">while</span><span class="o">(</span><span class="n">keyIterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
    <span class="nc">SelectionKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">keyIterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isAcceptable</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// a connection was accepted by a ServerSocketChannel.</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isConnectable</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// a connection was established with a remote server.</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isReadable</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// a channel is ready for reading</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">key</span><span class="o">.</span><span class="na">isWritable</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// a channel is ready for writing</span>
    <span class="o">}</span>
    <span class="n">keyIterator</span><span class="o">.</span><span class="na">remove</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/java/'>java</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/nio/" class="post-tag no-text-decoration" >nio</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Java NIO 一览 - sleticalboy&url=https://sleticalboy.github.io/java/2020/12/12/java-nio/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Java NIO 一览 - sleticalboy&u=https://sleticalboy.github.io/java/2020/12/12/java-nio/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Java NIO 一览 - sleticalboy&url=https://sleticalboy.github.io/java/2020/12/12/java-nio/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/open-source/2019/07/08/okhttp/">OkHttp</a><li><a href="/android/2021/01/08/android-binder-architecture-2/">Android binder 架构： java 层</a><li><a href="/book/2020/12/02/readme-android/">Android 知识体系索引</a><li><a href="/java/2021/02/19/java-hashmap/">Java 容器之 HashMap（java 8）</a><li><a href="/android/2021/01/28/android-input-subsystem-2/">Android 输入子系统2：EventHub 工作原理</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/java/2020/11/26/multi-thread-and-concurrence/"><div class="card-body"> <span class="timeago small" > Nov 26, 2020 <i class="unloaded">2020-11-26T17:41:22+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java/Android 多线程与并发</h3><div class="text-muted small"><p> 基本概念 进程 资源分配和调度的最基本单位；一个程序加载到内存中，OS 分配给这个程序一些资源（内存）和一个序列号（pid）；程序是指令、数据及其组织形式的描述，进程是程序的实体。 线程 是 OS 能够进行运算调度的基本单元； JMM JMM(Java Memory Model) 规定： 1、所有变量都存储在主内存中； 2、每个线程都有自己的工作内存，用来保存该线程用到的主内存中的变...</p></div></div></a></div><div class="card"> <a href="/java/2020/12/02/java-socket/"><div class="card-body"> <span class="timeago small" > Dec 2, 2020 <i class="unloaded">2020-12-02T10:19:11+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>java-socket</h3><div class="text-muted small"><p> Socket 编程 参考 Socket 编程</p></div></div></a></div><div class="card"> <a href="/java/2021/02/19/java-hashmap/"><div class="card-body"> <span class="timeago small" > Feb 19 <i class="unloaded">2021-02-19T21:17:56+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Java 容器之 HashMap（java 8）</h3><div class="text-muted small"><p> 重要的字段 transient Node&lt;K,V&gt;[] table 首次使用时才初始化，在 resize() 中重新初始化，数组长度为 0 或 2 的 n 次方 transient int size map 的大小即键值对的个数 final float loadFactor 加载因子，用于 hash 表扩容 transient int threshold 下次数组...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/git/2020/12/11/how-to-resolve-tags-404-in-gitpages/" class="btn btn-outline-primary"><p>解决访问 githug pages tags 404 问题</p></a> <a href="/android/2020/12/16/camera-service/" class="btn btn-outline-primary"><p>Camera Service</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/sleticalboy">BenLee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sleticalboy.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
