<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Android 输入子系统1：IMS 初始化与启动" /><meta name="author" content="sleticalboy" /><meta property="og:locale" content="en_US" /><meta name="description" content="Android 输入子系统将分为以下 5 个小节完成：" /><meta property="og:description" content="Android 输入子系统将分为以下 5 个小节完成：" /><link rel="canonical" href="https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/" /><meta property="og:url" content="https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/" /><meta property="og:site_name" content="sleticalboy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-22T15:25:35+08:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2021-02-03T19:42:08+08:00","datePublished":"2021-01-22T15:25:35+08:00","@type":"BlogPosting","headline":"Android 输入子系统1：IMS 初始化与启动","mainEntityOfPage":{"@type":"WebPage","@id":"https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/"},"author":{"@type":"Person","name":"sleticalboy"},"description":"Android 输入子系统将分为以下 5 个小节完成：","url":"https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/","@context":"https://schema.org"}</script><title>Android 输入子系统1：IMS 初始化与启动 | sleticalboy</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">sleticalboy</a></div><div class="site-subtitle font-italic">李斌的小站</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sleticalboy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sleticalboy','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Android 输入子系统1：IMS 初始化与启动</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Android 输入子系统1：IMS 初始化与启动</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, Jan 22, 2021, 3:25 PM +0800" > Jan 22 <i class="unloaded">2021-01-22T15:25:35+08:00</i> </span> by <span class="author"> sleticalboy </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Wed, Feb 3, 2021, 7:42 PM +0800" > Feb 3 <i class="unloaded">2021-02-03T19:42:08+08:00</i> </span></div></div><div class="post-content"><p>Android 输入子系统将分为以下 5 个小节完成：</p><p>1、IMS 与 WMS 初始化与启动：关联、InputMethodService；<br /> 2、EventHub 工作原理：InputReader；<br /> 3、InputDispatcher 对事件分发： InputTransport；<br /> 4、接收输入事件并分发：ViewRootImpl#InputEventReceiver；<br /> 5、ViewRootImpl 把输入事件传递到 View 层级中</p><p>本文分析 IMS 的实例化与启动，涉及到的源代码及路径：<br /> <code class="language-plaintext highlighter-rouge">frameworks/base/services/java/com/android/server/SystemServer.java</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/base/services/core/java/com/android/server/input/InputManagerService.java</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/base/services/core/jni/com_android_server_input_InputManagerService.cpp</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/native/services/inputflinger/InputManager.cpp</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/native/services/inputflinger/EventHub.cpp</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/native/services/inputflinger/InputReader.cpp</code><br /> <code class="language-plaintext highlighter-rouge">frameworks/native/services/inputflinger/InputDispatcher.cpp</code><br /></p><p>下文中 InputManagerService 简称 IMS，WindowManagerService 简称 WMS</p><h2 id="ims-实例化">IMS 实例化</h2><h3 id="java-层-ims-实例化">Java 层 IMS 实例化</h3><p>SystemService#main() -&gt; run() -&gt; startOtherServices() 方法中启动 IMS 和 WMS，首先 先实例化 IMS，然后将 IMS 对象作为参数传递给 WMS，最后将依次启动 WMS 和 IMS</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// SystemServer#startOtherServices()</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">startOtherServices</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 实例化 IMS</span>
    <span class="nc">InputManagerService</span> <span class="n">inputManager</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputManagerService</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="c1">// 实例化 WMS 时传入了 PhoneWindowManager 对象，作为 WindowManagerPolicy 的实现，</span>
    <span class="c1">// 包括其所有的策略接口：在输入事件分发之前都要经过这里决断之后才会进行下一步动作</span>
    <span class="c1">// 另外还将 IMS 作为参数传给 WMS</span>
    <span class="nc">WindowManagerService</span> <span class="n">wm</span> <span class="o">=</span> <span class="nc">WindowManagerService</span><span class="o">.</span><span class="na">main</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">inputManager</span><span class="o">,</span>
            <span class="n">mFactoryTestMode</span> <span class="o">!=</span> <span class="nc">FactoryTest</span><span class="o">.</span><span class="na">FACTORY_TEST_LOW_LEVEL</span><span class="o">,</span>
            <span class="o">!</span><span class="n">mFirstBoot</span><span class="o">,</span> <span class="n">mOnlyCore</span><span class="o">,</span> <span class="k">new</span> <span class="nc">PhoneWindowManager</span><span class="o">());</span>
    <span class="c1">// 将 WMS 和 IMS 都注册到 ServiceManager 中</span>
    <span class="nc">ServiceManager</span><span class="o">.</span><span class="na">addService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">WINDOW_SERVICE</span><span class="o">,</span> <span class="n">wm</span><span class="o">,</span> <span class="cm">/* allowIsolated= */</span> <span class="kc">false</span><span class="o">,</span>
            <span class="no">DUMP_FLAG_PRIORITY_CRITICAL</span> <span class="o">|</span> <span class="no">DUMP_FLAG_PROTO</span><span class="o">);</span>
    <span class="nc">ServiceManager</span><span class="o">.</span><span class="na">addService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">INPUT_SERVICE</span><span class="o">,</span> <span class="n">inputManager</span><span class="o">,</span>
            <span class="cm">/* allowIsolated= */</span> <span class="kc">false</span><span class="o">,</span> <span class="no">DUMP_FLAG_PRIORITY_CRITICAL</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>1、先来看 Java 层 IMS 的实例化</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">InputManagerService</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 实例化一个处理事件的 Handler</span>
    <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InputManagerHandler</span><span class="o">(</span><span class="nc">DisplayThread</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">getLooper</span><span class="o">());</span>
    <span class="c1">// 初始化 native 层 InputManager，包括 EventHub、InputReaderThread、InputDispatcherThread</span>
    <span class="c1">// 下节进行分析</span>
    <span class="n">mPtr</span> <span class="o">=</span> <span class="n">nativeInit</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">mContext</span><span class="o">,</span> <span class="n">mHandler</span><span class="o">.</span><span class="na">getLooper</span><span class="o">().</span><span class="na">getQueue</span><span class="o">());</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Java 层 IMS 的实例化主要做了两件事：</p><ul><li>实例化一个处理事件的 Handler 用于处理 native 层传的一些回调；<li>初始化 native 层 InputManager，包括输入事件生产中心 EventHub、事件读取线程 InputReaderThread 和事件分发线程 InputDispatcherThread</ul><p>其实 Java 层 IMS 实际就是 native 层 InputManager 的包装，native 的一些重要方法都是通过 jni 回调到 Java 层来处理的。</p><p>2、接下来再来看 IMS 实例化过程，入口是 <code class="language-plaintext highlighter-rouge">WindownManagerService.main()</code> 函数，在 该函数中会实例化 WMS 对象并返回。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nf">WindowManagerService</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">InputManagerService</span> <span class="n">inputManager</span><span class="o">,</span>
    <span class="kt">boolean</span> <span class="n">haveInputMethods</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">showBootMsgs</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">onlyCore</span><span class="o">,</span>
    <span class="nc">WindowManagerPolicy</span> <span class="n">policy</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 保存 IMS 实例</span>
    <span class="n">mInputManager</span> <span class="o">=</span> <span class="n">inputManager</span><span class="o">;</span> <span class="c1">// Must be before createDisplayContentLocked.</span>
    <span class="c1">// 保存 WindowManagerPolicy 实例</span>
    <span class="n">mPolicy</span> <span class="o">=</span> <span class="n">policy</span><span class="o">;</span>
    <span class="c1">// 用于 Context#getSystemService() 方法</span>
    <span class="nc">LocalServices</span><span class="o">.</span><span class="na">addService</span><span class="o">(</span><span class="nc">WindowManagerPolicy</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">mPolicy</span><span class="o">);</span>
    <span class="k">if</span><span class="o">(</span><span class="n">mInputManager</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 创建一个 InputChannel 用于接收 native 层的输入事件</span>
        <span class="kd">final</span> <span class="nc">InputChannel</span> <span class="n">inputChannel</span> <span class="o">=</span> <span class="n">mInputManager</span><span class="o">.</span><span class="na">monitorInput</span><span class="o">(</span><span class="no">TAG_WM</span><span class="o">);</span>
        <span class="c1">// PointerEventDispatcher 继承自 InputEventReceiver，用于接收输入事件</span>
        <span class="c1">// 并进行分发</span>
        <span class="n">mPointerEventDispatcher</span> <span class="o">=</span> <span class="n">inputChannel</span> <span class="o">!=</span> <span class="kc">null</span>
                <span class="o">?</span> <span class="k">new</span> <span class="nc">PointerEventDispatcher</span><span class="o">(</span><span class="n">inputChannel</span><span class="o">)</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mPointerEventDispatcher</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// ... 省略</span>
<span class="o">}</span>
</pre></table></code></div></div><p>Java 层 WMS 实例化：</p><ul><li>保存 IMS 和 WindowManagerPolicy 实例以作后用；<li>创建 PointerEventDispatcher 实例，用于接收事件并通过 PointerEventListener 分 发出去。这里有一个例子就是开发者模式中的<strong>显示指针位置</strong>，PointerLocationView 就是通过实现 PointerEventListener 接口来实现的。</ul><h3 id="native-层-ims-实例化">native 层 IMS 实例化</h3><p>Java 层 IMS 构造时会调用 <code class="language-plaintext highlighter-rouge">nativeInit()</code> 函数来触发 native 层 IMS 的初始化，大致 流程如下：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre>com_android_server_input_InputManagerService.cpp::nativeInit() -&gt;
new NativeInputManager::NativeInputManager() -&gt;
  sp&lt;EventHub&gt; eventHub = new EventHub();
  new InputManager(eventHub, this/*InputReaderPolicyInterface*/, this/*InputDispatcherPolicyInterface*/);
    mDispatcher = new InputDispatcher(dispatcherPolicy);
    mReader = new InputReader(eventHub, readerPolicy, mDispatcher);
    -&gt; initialize() -&gt;
      mReaderThread = new InputReaderThread(mReader);
      mDispatcherThread = new InputDispatcherThread(mDispatcher);

NativeInputManager 类继承结构
class NativeInputManager : public virtual RefBase,
    public virtual InputReaderPolicyInterface,
    public virtual InputDispatcherPolicyInterface,
    public virtual PointerControllerPolicyInterface {}
</pre></table></code></div></div><p>1、<code class="language-plaintext highlighter-rouge">com_android_server_input_InputManagerService.cpp::nativeInit()</code></p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="n">jlong</span> <span class="nf">nativeInit</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jclass</span> <span class="cm">/* clazz */</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">serviceObj</span><span class="p">,</span>
    <span class="n">jobject</span> <span class="n">contextObj</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">messageQueueObj</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 构造一个 native 层的 MessageQueue</span>
    <span class="n">sp</span><span class="o">&lt;</span><span class="n">MessageQueue</span><span class="o">&gt;</span> <span class="n">messageQueue</span> <span class="o">=</span> <span class="n">android_os_MessageQueue_getMessageQueue</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">messageQueueObj</span><span class="p">);</span>
    <span class="c1">// 构造 NativeInputManager</span>
    <span class="n">NativeInputManager</span><span class="o">*</span> <span class="n">im</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NativeInputManager</span><span class="p">(</span><span class="n">contextObj</span><span class="p">,</span> <span class="n">serviceObj</span><span class="p">,</span>
            <span class="n">messageQueue</span><span class="o">-&gt;</span><span class="n">getLooper</span><span class="p">());</span>
    <span class="n">im</span><span class="o">-&gt;</span><span class="n">incStrong</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">jlong</span><span class="o">&gt;</span><span class="p">(</span><span class="n">im</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>该函数做了两件事：</p><ul><li>通过 Java MessageQueue 对象实例化一个 native 层 MessageQueue 对象；<li>通过 Java Context 对象、IMS 对象以及 native 层 MessageQueue 对象构造 NativeInputManager 对象</ul><p>2、构造 <code class="language-plaintext highlighter-rouge">NativeInputManager</code></p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="c1">// NativeInputManager 类结构</span>
<span class="k">class</span> <span class="nc">NativeInputManager</span> <span class="o">:</span> <span class="k">public</span> <span class="k">virtual</span> <span class="n">RefBase</span><span class="p">,</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">InputReaderPolicyInterface</span><span class="p">,</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">InputDispatcherPolicyInterface</span><span class="p">,</span>
    <span class="k">public</span> <span class="k">virtual</span> <span class="n">PointerControllerPolicyInterface</span> <span class="p">{}</span>

<span class="c1">// 构造函数</span>
<span class="n">NativeInputManager</span><span class="o">::</span><span class="n">NativeInputManager</span><span class="p">(</span><span class="n">jobject</span> <span class="n">contextObj</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">serviceObj</span><span class="p">,</span>
    <span class="k">const</span> <span class="n">sp</span><span class="o">&lt;</span><span class="n">Looper</span><span class="o">&gt;&amp;</span> <span class="n">looper</span><span class="p">)</span> <span class="o">:</span> <span class="n">mLooper</span><span class="p">(</span><span class="n">looper</span><span class="p">),</span> <span class="n">mInteractive</span><span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span> <span class="o">=</span> <span class="n">jniEnv</span><span class="p">();</span>
    <span class="c1">// 全局引用</span>
    <span class="n">mContextObj</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewGlobalRef</span><span class="p">(</span><span class="n">contextObj</span><span class="p">);</span>
    <span class="n">mServiceObj</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewGlobalRef</span><span class="p">(</span><span class="n">serviceObj</span><span class="p">);</span>
    <span class="n">mInteractive</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="c1">// 构造 EventHub 实例并通过该实例构造 InputManager 实例</span>
    <span class="n">sp</span><span class="o">&lt;</span><span class="n">EventHub</span><span class="o">&gt;</span> <span class="n">eventHub</span> <span class="o">=</span> <span class="k">new</span> <span class="n">EventHub</span><span class="p">();</span>
    <span class="n">mInputManager</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputManager</span><span class="p">(</span><span class="n">eventHub</span><span class="p">,</span> <span class="k">this</span><span class="cm">/*InputReaderPolicyInterface*/</span><span class="p">,</span>
        <span class="k">this</span><span class="cm">/*InputDispatcherPolicyInterface*/</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>NativeInputManager 构造函数中：</p><ul><li>构造 EventHub 实例；<li>通过 EventHub 实例构造 InputManager 实例；</ul><p>3、构造 <code class="language-plaintext highlighter-rouge">EventHub</code></p><p>EventHub 类继承自 EventHubInterface 接口，EventHub 聚集在系统上所有已知输入设备 （包括可能由模拟器环境仿真的设备）上接收到的输入事件。此外 EventHub 还生成合成 输入事件以指示何时添加或移除设备。EventHub 通过 getEvents() 函数提供输入事件流。 它还支持查询输入设备的当前实际状态，例如识别当前按下的键。最后，EventHub 还会 跟踪各个输入设备的功能，例如它们的类别和它们支持的键控代码集。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="n">EventHub</span><span class="o">::</span><span class="n">EventHub</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="o">:</span>
        <span class="n">mBuiltInKeyboardId</span><span class="p">(</span><span class="n">NO_BUILT_IN_KEYBOARD</span><span class="p">),</span> <span class="n">mNextDeviceId</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
        <span class="n">mIRDeviceId</span><span class="p">(</span><span class="n">NO_IR_KEYBOARD</span><span class="p">),</span> <span class="n">mControllerNumbers</span><span class="p">(),</span>
        <span class="n">mOpeningDevices</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">mClosingDevices</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span>
        <span class="n">mNeedToSendFinishedDeviceScan</span><span class="p">(</span><span class="nb">false</span><span class="p">),</span>
        <span class="n">mNeedToReopenDevices</span><span class="p">(</span><span class="nb">false</span><span class="p">),</span> <span class="n">mNeedToScanDevices</span><span class="p">(</span><span class="nb">true</span><span class="p">),</span>
        <span class="n">mPendingEventCount</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">mPendingEventIndex</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">mPendingINotify</span><span class="p">(</span><span class="nb">false</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">acquire_wake_lock</span><span class="p">(</span><span class="n">PARTIAL_WAKE_LOCK</span><span class="p">,</span> <span class="n">WAKE_LOCK_ID</span><span class="p">);</span>
    <span class="c1">// 创建 epoll 对象</span>
    <span class="n">mEpollFd</span> <span class="o">=</span> <span class="n">epoll_create</span><span class="p">(</span><span class="n">EPOLL_SIZE_HINT</span><span class="p">);</span>
    <span class="c1">// 创建 inotify 对象</span>
    <span class="n">mINotifyFd</span> <span class="o">=</span> <span class="n">inotify_init</span><span class="p">();</span>
    <span class="c1">// 监听 /dev/path/ 目录的删除和创建事件，即输入设备的增删事件</span>
    <span class="c1">// 当目录下的设备节点发生增删事件时，可已通过 read(fd) 获取事件的详细信息</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">inotify_add_watch</span><span class="p">(</span><span class="n">mINotifyFd</span><span class="p">,</span> <span class="s">"/dev/path"</span><span class="p">,</span> <span class="n">IN_DELETE</span> <span class="o">|</span> <span class="n">IN_CREATE</span><span class="p">);</span>

    <span class="k">struct</span> <span class="nc">epoll_event</span> <span class="n">eventItem</span><span class="p">;</span>
    <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">eventItem</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">eventItem</span><span class="p">));</span>
    <span class="n">eventItem</span><span class="p">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">EPOLLIN</span><span class="p">;</span> <span class="c1">// 监听 write 事件</span>
    <span class="n">eventItem</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">u32</span> <span class="o">=</span> <span class="n">EPOLL_ID_INOTIFY</span><span class="p">;</span> <span class="c1">// 自定义值</span>
    <span class="c1">// 把 inotify 添加到 epoll 监听队列中，当 inotify 事件到来时，epoll_wait() 会</span>
    <span class="c1">// 立即返回，EventHub 可以从 fd 中读取设备节点的增删信息并进行处理</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">epoll_ctl</span><span class="p">(</span><span class="n">mEpollFd</span><span class="p">,</span> <span class="n">EPOLL_CTL_ADD</span><span class="p">,</span> <span class="n">mINotifyFd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">eventItem</span><span class="p">);</span>

    <span class="kt">int</span> <span class="n">wakeFds</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
    <span class="c1">// 创建管道，fds[0] 表示管道的读端，fds[1] 表示管道的写端</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">pipe</span><span class="p">(</span><span class="n">wakeFds</span><span class="p">);</span>
    <span class="n">mWakeReadPipeFd</span> <span class="o">=</span> <span class="n">wakeFds</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    <span class="n">mWakeWritePipeFd</span> <span class="o">=</span> <span class="n">wakeFds</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
    
    <span class="c1">// 设置唤醒读端为非阻塞式</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">mWakeReadPipeFd</span><span class="p">,</span> <span class="n">F_SETFL</span><span class="p">,</span> <span class="n">O_NONBLOCK</span><span class="p">);</span>
    <span class="c1">// 设置唤醒写端为非阻塞式</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">fcntl</span><span class="p">(</span><span class="n">mWakeWritePipeFd</span><span class="p">,</span> <span class="n">F_SETFL</span><span class="p">,</span> <span class="n">O_NONBLOCK</span><span class="p">);</span>

    <span class="n">eventItem</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">u32</span> <span class="o">=</span> <span class="n">EPOLL_ID_WAKE</span><span class="p">;</span>
    <span class="c1">// 把唤醒读端的 fd 添加到 epoll 监听队列中，目的是在必要时唤醒 reader 线程</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">epoll_ctl</span><span class="p">(</span><span class="n">mEpollFd</span><span class="p">,</span> <span class="n">EPOLL_CTL_ADD</span><span class="p">,</span> <span class="n">mWakeReadPipeFd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">eventItem</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><p>EventHub 构造函数中：</p><ul><li>利用 <a href="">inotify 机制</a>去监听 /dev/input/ 目录下输入设备的移除或添加；<li>当监听到设备增删时通过 <a href="">epoll 机制</a>通知EventHub::getEvents() 去读取 /dev/input/ 目录下所有设备，并产生原始事件</ul><p>4、<code class="language-plaintext highlighter-rouge">InputManager</code> 构造与初始化</p><p>InputManager 类继承自 InputManagerInterface 接口，是系统处理输入事件的核心。 InputManager 包含两个线程：</p><ul><li>InputReaderThread（称为“ InputReader”）读取并预处理原始输入事件，应用策略， 并将消息发布到由DispatcherThread管理的队列中。<li>InputDispatcherThread（称为“ InputDispatcher”）线程在队列上等待新事件，然 后异步将其分配给应用程序。</ul><p>根据设计，InputReaderThread 类和 InputDispatcherThread 类不共享任何内部状态。 而且，所有通信都是从 InputReaderThread 到 InputDispatcherThread 一种方式，绝不 会相反。但是，这两个类都可以与 InputDispatchPolicy 交互。InputManager 类从不 对 Java 本身进行任何调用。相反，InputDispatchPolicy 负责执行与系统的所有外部交 互，包括调用DVM服务。</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre><td class="rouge-code"><pre><span class="n">InputManager</span><span class="o">::</span><span class="n">InputManager</span><span class="p">(</span><span class="k">const</span> <span class="n">sp</span><span class="o">&lt;</span><span class="n">EventHubInterface</span><span class="o">&gt;&amp;</span> <span class="n">eventHub</span><span class="p">,</span>
        <span class="k">const</span> <span class="n">sp</span><span class="o">&lt;</span><span class="n">InputReaderPolicyInterface</span><span class="o">&gt;&amp;</span> <span class="n">readerPolicy</span><span class="p">,</span>
        <span class="k">const</span> <span class="n">sp</span><span class="o">&lt;</span><span class="n">InputDispatcherPolicyInterface</span><span class="o">&gt;&amp;</span> <span class="n">dispatcherPolicy</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 构造出 InputDispatcher 和 InputRader，分别用于事件分发和事件读取</span>
    <span class="n">mDispatcher</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputDispatcher</span><span class="p">(</span><span class="n">dispatcherPolicy</span><span class="p">);</span>
    <span class="n">mReader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputReader</span><span class="p">(</span><span class="n">eventHub</span><span class="p">,</span> <span class="n">readerPolicy</span><span class="p">,</span> <span class="n">mDispatcher</span><span class="p">);</span>
    <span class="n">initialize</span><span class="p">();</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="n">InputManager</span><span class="o">::</span><span class="n">initialize</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 构造出 InputRaderThread 和 InputDispatcherThread，事件读取和事件分发的</span>
    <span class="c1">// 实际执行者</span>
    <span class="n">mReaderThread</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputReaderThread</span><span class="p">(</span><span class="n">mReader</span><span class="p">);</span>
    <span class="n">mDispatcherThread</span> <span class="o">=</span> <span class="k">new</span> <span class="n">InputDispatcherThread</span><span class="p">(</span><span class="n">mDispatcher</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="小结">小结</h3><ul><li>Android 输入系统的分为 Java 层和 native 层两部分；<li>Java 层 IMS、native 层 InputFlinger 和 input；<li>其初始化过程由 Java 层递进到 native 层；</ul><h2 id="ims-启动">IMS 启动</h2><h3 id="java-层-ims-启动">Java 层 IMS 启动</h3><p>1、在 SystemServer 中调用 IMS 启动函数</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// SystemServer#startOtherServices()</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">startOtherServices</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ... 省略初始化代码</span>
    <span class="c1">// 将 WMS 注入到 AMS 中</span>
    <span class="n">mActivityManagerService</span><span class="o">.</span><span class="na">setWindowManager</span><span class="o">(</span><span class="n">wm</span><span class="o">);</span>
    <span class="c1">// 通知 IMS 初始化完成，在 WMS#onInitReady() 函数中将会初始化</span>
    <span class="c1">// PhoneWindowManagerPolicy 并将 WMS 加入 Watchdog 用于检测 WMS 内部是否死锁</span>
    <span class="n">wm</span><span class="o">.</span><span class="na">onInitReady</span><span class="o">();</span>
    <span class="c1">// 将函数调用从 IMS 转发到 WMS</span>
    <span class="n">inputManager</span><span class="o">.</span><span class="na">setWindowManagerCallbacks</span><span class="o">(</span><span class="n">wm</span><span class="o">.</span><span class="na">getInputMonitor</span><span class="o">());</span>
    <span class="c1">// 启动 IMS </span>
    <span class="n">inputManager</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>2、调用 <code class="language-plaintext highlighter-rouge">IMS#start()</code> 进而启动 native 层</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">start</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// 启动 native 层 InputManager</span>
    <span class="n">nativeStart</span><span class="o">(</span><span class="n">mPtr</span><span class="o">);</span>
    <span class="c1">// 注册一系列设置改变的监听</span>
    <span class="n">registerPointerSpeedSettingObserver</span><span class="o">();</span>
    <span class="n">registerShowTouchesSettingObserver</span><span class="o">();</span>
    <span class="n">registerAccessibilityLargePointerSettingObserver</span><span class="o">();</span>

    <span class="nc">Runnable</span> <span class="n">updateTask</span> <span class="o">=</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">updatePointerSpeedFromSettings</span><span class="o">();</span>
        <span class="n">updateShowTouchesFromSettings</span><span class="o">();</span>
        <span class="n">updateAccessibilityLargePointerFromSettings</span><span class="o">();</span>
    <span class="o">};</span>
    <span class="n">mContext</span><span class="o">.</span><span class="na">registerReceiver</span><span class="o">(</span><span class="k">new</span> <span class="nc">BroadcastReceiver</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onReceive</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">intent</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">updateTask</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">},</span> <span class="k">new</span> <span class="nc">IntentFilter</span><span class="o">(</span><span class="nc">Intent</span><span class="o">.</span><span class="na">ACTION_USER_SWITCHED</span><span class="o">),</span> <span class="kc">null</span><span class="o">,</span> <span class="n">mHandler</span><span class="o">);</span>
    <span class="n">updateTask</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><p>小结：</p><ul><li>与 WMS 进行关联，为后期交互打下基础；<li>调用 <code class="language-plaintext highlighter-rouge">nativeStart()</code> 函数初始化 native 层 InputManager</ul><h3 id="native-层-inputmanager-启动">native 层 InputManager 启动</h3><p>native 层 InputManager 的启动过程大致如下：</p><pre>
com_android_server_input_InputManagerService.cpp::nativeStart() -&gt;
  im-&gt;getInputManager()-&gt;start() -&gt; InputManager::start() -&gt;
    mDispatcherThread-&gt;run("InputDispatcher", PRIORITY_URGENT_DISPLAY) -&gt;
      InputDispatcherThread::threadLoop() -&gt; mDispatcher-&gt;dispatchOnce() 开始干活：分发事件
    mReaderThread-&gt;run("InputReader", PRIORITY_URGENT_DISPLAY) -&gt;
      开始干活：从 EventHub 中读取事件并进行预处理后放入队列，通知 dispatcher 分发
      InputReaderThread::threadLoop() -&gt; mReader-&gt;loopOnce() 
</pre><p>1、<code class="language-plaintext highlighter-rouge">com_android_server_input_InputManagerService.cpp::nativeStart()</code></p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">nativeStart</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jclass</span> <span class="cm">/* clazz */</span><span class="p">,</span> <span class="n">jlong</span> <span class="n">ptr</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// nativeInit() 时返回的 NativeInputManager 指针</span>
    <span class="n">NativeInputManager</span><span class="o">*</span> <span class="n">im</span> <span class="o">=</span> <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">NativeInputManager</span><span class="o">*&gt;</span><span class="p">(</span><span class="n">ptr</span><span class="p">);</span>
    <span class="c1">// 调用 NativeInputManager 的 start() 函数</span>
    <span class="n">status_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">im</span><span class="o">-&gt;</span><span class="n">getInputManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">start</span><span class="p">();</span>
<span class="p">}</span>
</pre></table></code></div></div><p>2、<code class="language-plaintext highlighter-rouge">InputManager::start()</code></p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="n">status_t</span> <span class="n">InputManager</span><span class="o">::</span><span class="n">start</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// 启动 Dispatcher 线程，run() 方法内部会调用 threadLoop() 方法</span>
    <span class="n">status_t</span> <span class="n">result</span> <span class="o">=</span> <span class="n">mDispatcherThread</span><span class="o">-&gt;</span><span class="n">run</span><span class="p">(</span><span class="s">"InputDispatcher"</span><span class="p">,</span> <span class="n">PRIORITY_URGENT_DISPLAY</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 启动失败，直接返回</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 启动 Rader 线程，同样 run() 方法内部也会调用 threadLoop() 方法</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">mReaderThread</span><span class="o">-&gt;</span><span class="n">run</span><span class="p">(</span><span class="s">"InputReader"</span><span class="p">,</span> <span class="n">PRIORITY_URGENT_DISPLAY</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 如果启动失败，则退出 Dispatcher 线程</span>
        <span class="n">mDispatcherThread</span><span class="o">-&gt;</span><span class="n">requestExit</span><span class="p">();</span>
        <span class="k">return</span> <span class="n">result</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">OK</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>查看 InputManager 源码可知，其主要作用就是初始化和控制 InputReader 和 InputDispatcher 两个线程开始工作与停止工作，职责非常明确。随后就把工作转交给两个线程来处理。</p><p>3、两个工作线程开始干活</p><p>3.1、InputRader 开始循环</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="n">InputReaderThread</span><span class="o">::</span><span class="n">threadLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// loopOnce() 会从 EventHub 中取出原始的输入事件并进行加工，随后发布给</span>
    <span class="c1">// Dispatcher 进行分发</span>
    <span class="n">mReader</span><span class="o">-&gt;</span><span class="n">loopOnce</span><span class="p">();</span>
    <span class="c1">// 返回 true 表示会一直循环知道发生错误或线程退出</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>3.2、InputDispatcher 开始循环</p><div class="language-cpp highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre><td class="rouge-code"><pre><span class="kt">bool</span> <span class="n">InputDispatcherThread</span><span class="o">::</span><span class="n">threadLoop</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// dispatchOnce() 会对从 EventHub 中取出的事件进行分发</span>
    <span class="n">mDispatcher</span><span class="o">-&gt;</span><span class="n">dispatchOnce</span><span class="p">();</span>
    <span class="c1">// 返回 true 表示会一直循环知道发生错误或线程退出</span>
    <span class="k">return</span> <span class="nb">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="小结-1">小结</h3><ul><li>IMS 启动分为 Java 层和 native 层；<li>Java 层启动之前要与 WMS 建立关联，为后面两者交互做铺垫；<li>native 层启动主要是启动了 InputReaderThread 和 InputDispatcherThread 两大工作线程， 其主要职责是从 EventHub 读取事件与分发事件。</ul><p>下节将要分析 EventHub 的工作原理以及 InputReader 读取原始输入事件的工作过程</p><h2 id="参考资料">参考资料</h2><p><a href="">《深入理解Android卷3（张大伟）第5章：深入理解 Android 输入系统》</a></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/android/'>android</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/framework/" class="post-tag no-text-decoration" >framework</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Android 输入子系统1：IMS 初始化与启动 - sleticalboy&url=https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Android 输入子系统1：IMS 初始化与启动 - sleticalboy&u=https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Android 输入子系统1：IMS 初始化与启动 - sleticalboy&url=https://sleticalboy.github.io/android/2021/01/22/android-input-subsystem-1/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/java/2020/11/26/multi-thread-and-concurrence/">Java/Android 多线程与并发</a><li><a href="/arithmetic/2021/04/13/java-data-structure-arithmetic/">Java 数据结构和算法</a><li><a href="/open-source/2019/01/17/glide/">Glide 图片加载框架</a><li><a href="/java/2021/04/20/java-class-loader-and-gc/">Java 类加载与垃圾回收</a><li><a href="/net/2021/04/09/http-and-https/">HTTP 和 HTTPS</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/android/2021/02/02/andorid-input-subsystem-3/"><div class="card-body"> <span class="timeago small" > Feb 2 <i class="unloaded">2021-02-02T10:57:35+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Android 输入子系统3：InputDispatcher 对事件分发</h3><div class="text-muted small"><p> 涉及到的源代码及路径： frameworks/base/core/java/android/view/WindowManagerImpl.java frameworks/base/core/java/android/view/WindowManagerGlobal.java frameworks/base/core/java/android/view/ViewRootImpl.java fr...</p></div></div></a></div><div class="card"> <a href="/android/2019/04/09/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-01/"><div class="card-body"> <span class="timeago small" > Apr 9, 2019 <i class="unloaded">2019-04-09T05:38:47+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>app 启动流程源码分析-1</h3><div class="text-muted small"><p> 源码 基于 android 8.0 从点击桌面 app 图标到 ActivityThread 的 main() 方法执行 先来两张图(先凑合下吧，没找到合适的画图工具，找到了再补上=_=) Launcher /packages/apps/Launcher2/src/com/android/launcher2/Launcher.java 什么是 Launcher ...</p></div></div></a></div><div class="card"> <a href="/android/2019/04/13/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-02/"><div class="card-body"> <span class="timeago small" > Apr 13, 2019 <i class="unloaded">2019-04-13T23:40:34+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>app 启动流程分析-2</h3><div class="text-muted small"><p> 源码 基于 android 8.0 从 ActivityThread 的 main() 方法执行到页面显示 开篇之前，先思考以下几个问题 Q1: Application 是如何创建的？ Q2: Application 的 attachBaseContext() 为什么会在 onCreate() 方法之前调用？ Q3: Activity 是如何被创建的？ Q4: A...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/android/2021/01/11/android-pm-doc/" class="btn btn-outline-primary"><p>Android pm 命令使用文档</p></a> <a href="/linux/2021/01/22/linux-epoll-mechanism/" class="btn btn-outline-primary"><p>linux epoll 机制</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/sleticalboy">BenLee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sleticalboy.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
