<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="about-work" /><meta name="author" content="sleticalboy" /><meta property="og:locale" content="en_US" /><meta name="description" content="About work" /><meta property="og:description" content="About work" /><link rel="canonical" href="http://localhost:4001/posts/about-work/" /><meta property="og:url" content="http://localhost:4001/posts/about-work/" /><meta property="og:site_name" content="sleticalboy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-10T18:57:45+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="about-work" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@sleticalboy" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"headline":"about-work","dateModified":"2020-08-10T18:57:45+08:00","datePublished":"2020-08-10T18:57:45+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4001/posts/about-work/"},"url":"http://localhost:4001/posts/about-work/","author":{"@type":"Person","name":"sleticalboy"},"description":"About work","@context":"https://schema.org"}</script><title>about-work | sleticalboy</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">sleticalboy</a></div><div class="site-subtitle font-italic">李斌的小站</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sleticalboy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sleticalboy','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>about-work</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>about-work</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Aug 10, 2020, 6:57 PM +0800" > Aug 10 <i class="unloaded">2020-08-10T18:57:45+08:00</i> </span> by <span class="author"> sleticalboy </span></div></div><div class="post-content"><h1 id="about-work">About work</h1><h2 id="useful-expressions">useful expressions</h2><ul><li>rush time<li>on workday/weekday</ul><h2 id="some-work-related-words">some work-related words</h2><ul><li>matchable<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>[ˈmætʃəbl]
adj. 对等的，匹配的；敌得过的
Z Trace this letter first, then color the matchable upper and lower case letters.
首先按线描好字母，然后将匹配的字母大小写的框内区域图成相同颜色。
We have the matchable product lines, the complete spare parts, a perfect after-sales service, valued pricing system, Hope to be your ideal choice.
配套的产品线，齐备的零配件，完善的售后服务，超值的价格体系，希望成为您的理想所选。
For example, this would change the word "COLOR" into the string "CLOOR"; this string represents all the letters from the word "COLOR," but in a predictable (and more importantly, matchable) order.
例如，这样做将把单词“COLOR”改为字符串“CLOOR”；该字符串表示单词“COLOR”中的所有字母，但是按照可预测的(而且更重要的是相配的)顺序。
</pre></table></code></div></div><li>overdue<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [ˌəʊvəˈdjuː] 美 [ˌoʊvərˈduː]
adj. 过期的；迟到的；未兑的
Her baby is two weeks overdue.
她的胎儿已超过预产期两周了。
This car is overdue for a service.
这辆汽车早就该维修了。
The rent is now overdue.
现在房租已属拖欠。
</pre></table></code></div></div><li>blur<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>英 [blɜː(r)] 美 [blɜːr]
n. 模糊不清的事物；模糊的记忆；污迹
v. 使……模糊不清，变模糊；使暗淡；玷污，沾上污迹
n. (Blur) （英、美、俄、马、新、印）布勒（人名）
The events of that day were just a blur.
那天发生的事只剩一片模糊的记忆。
The victim's face was blotted out by a camera blur.
受害者的面部图像被做了模糊处理。
Out of the corner of my eye I saw a blur of movement on the other side of the glass.
从眼角我看见了玻璃窗另一边一个移动的模糊身影。
</pre></table></code></div></div><li>fuzzy<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˈfʌzi] 美 [ˈfʌzi]
adj. 模糊的；失真的；有绒毛的
n. (Fuzzy)人名；(英)富齐
The soundtrack is fuzzy in places.
这电影声带有些地方模糊不清。
The lettering is fuzzy and indistinct.
书写的文字模糊难认。
A couple of fuzzy pictures have been published.
几张模糊的图片已被刊印。
</pre></table></code></div></div><li>refund<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˈriːfʌnd] 美 [ˈrifʌnd]
n. 退款，退税，返还款，偿还金额
v. 退还，退款，偿还
We will refund you your money in full.
我们会退还你所有的钱。
If the warranty is limited, the terms may entitle you to a replacement or refund.
如果保修单有限制，这些条款可让你有权换货或退款。
The bank has agreed to give an immediate refund in the unlikely event of an error being made.
银行已同意倘若出现不太可能的错误便立即退款。
</pre></table></code></div></div><li>hierarchy<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [ˈhaɪərɑːki] 美 [ˈhaɪərɑːrki]
n. 层级；等级制度
She's quite high up in the management hierarchy.
她位居管理层要职。
My ambition was to travel upwards in the ecclesiastical hierarchy.
我的雄心是在基督教会体系内步步高升。
Like most other American companies with a rigid hierarchy, workers and managers had strictly defined duties.
像大多数其他等级制度森严的美国公司一样，工人和管理人员都有严格界定的职责。
</pre></table></code></div></div><li>precondition<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˌpriːkənˈdɪʃn] 美 [ˌpriːkənˈdɪʃn]
n. 前提；先决条件
vt. 预处理；事先准备
A ceasefire is an essential precondition for negotiation.
停火是谈判的必要前提。
They have demanded the release of three prisoners as a precondition for any negotiation.
他们要求释放3名囚犯作为谈判的先决条件。
After taking office in January, Barack Obama offered talks without precondition to Iran.
一月，奥巴马上任以后，提出与伊朗进行无先决条件会谈。
</pre></table></code></div></div><li>interference<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [ˌɪntəˈfɪərəns] 美 [ˌɪntərˈfɪrəns]
n. 干扰，冲突；干涉
Any outside criticism is routinely dismissed as interference.
任何外来批评照例都被当作干涉而不予理睬。
They resent foreign interference in the internal affairs of their country.
他们憎恶对他们国家内政的外来干涉。
What may seem helpful behaviour to you can be construed as interference by others.
在你看来似乎有助益的行为会被他人看作干涉。
</pre></table></code></div></div><li>concurrent <code class="language-plaintext highlighter-rouge">英 [kənˈkʌrənt] 美 [kənˈkɜːrənt] adj. 并发的；一致的；同时发生的；并存的 n. [数] 共点；同时发生的事件 Galerie St. Etienne is holding three concurrent exhibitions. 圣·艾蒂安美术馆在同时举办3场展览。 He will actually be serving three concurrent five-year sentences. 实际上他要同期服3个5年的刑期。 He was imprisoned for two concurrent terms of 30 months and 18 months. 他被判处30个月和18个月的监禁，合并执行。 </code><li>distinct<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [dɪˈstɪŋkt] 美 [dɪˈstɪŋkt]
adj. 明显的；独特的；清楚的；有区别的
Being 6ft 3in tall has some distinct disadvantages!
身高6英尺3英寸有明显的劣势！
The lighthouse beam was quite distinct in the gathering dusk.
灯塔的光柱在渐暗的黄昏中相当清楚。
Now that Tony was no longer present, there was a distinct change in her attitude.
现在托尼不在场了，她的态度就发生了明显变化。
</pre></table></code></div></div><li>audit<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˈɔːdɪt] 美 [ˈɔːdɪt]
n. 审计，稽核；查账；审查，检查；（系统的）调查，评估；审核结论，审计结论，稽核结论
v. 审计，稽核；查账；进行财务审查；系统检查；内部审计；（北美）旁听（大学课程）
The audit process can then query this key.
然后，审计过程就可以查询这个键了。
Each year they audit our accounts and certify them as being true and fair.
每年他们都会审核我们的账目，以证明其准确合理。
The bank first learned of the problem when it carried out an internal audit.
银行是在进行内部审计时最先得知这个问题的。
</pre></table></code></div></div><li>postfix<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [pəʊs(t)'fɪks] 美 [post'fɪks]
n. [语] 后缀；词尾
vt. 加字尾于
Read the postfix expression from left to right.
从左到右读入后缀表达式
If you could not pop two operators, the syntax of the postfix expression was not correct.
如果您不能够弹出两个操作数，后缀表达式的语法就不正确。
Infix notation is a common way of writing expressions, while prefix and postfix notations are primarily used in computer science.
中缀表示法是书写表达式的常见方式，而前缀和后缀表示法主要用于计算机科学领域。
</pre></table></code></div></div><li>eviction<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [ɪˈvɪkʃn] 美 [ɪˈvɪkʃn]
n. 逐出；赶出；收回
He was facing eviction, along with his wife and family.
他及其妻儿正面临着被驱逐。
They received a notice threatening them with eviction if they did not immediately pay the back monthly rent of $1, 025.
当他们接到通知威胁他们说，如果不能立即支付1025美元的月租，他们将被驱逐。
Some who have bought their own land, but failed to get planning permission for their dwellings, now face eviction.
那些已购买了自己土地但未能取得居留地计划许可的人如今面临着被驱逐的境地。
</pre></table></code></div></div><p>-sniffer</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [snɪfə] 美
n. 嗅探器；嗅探犬；以鼻吸毒者
Sniffer dogs could be trained to track them down.
可以训练嗅探犬来追捕他们。
Anybody with a packet sniffer on your network or on a remote machine can view the information as it is exchanged, sometimes even password information.
任何人都可以在您的网络或远程计算机上使用包嗅探器查看交换的信息，有时甚至可以查看密码信息。
For example, a network sniffer could track which machines and at what time a particular machine communicated with another machine just by knowing its MAC address.
例如，只要知道一台机器的mac地址，网络嗅探器就可以追踪哪些机器以及在什么时候哪台机器与此机器通信。
</pre></table></code></div></div><li>bracket<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˈbrækɪt] 美 [ˈbrækɪt]
n. 支架，墙上凸出的托架；括号；等级，范围
vt. 括在一起；把…归入同一类；排除
Most of the houses are out of our price bracket.
大多数房子都超出我们的价格范围。
Each bracket is fixed to the wall with just three screws.
每个托架只用3颗螺钉固定在墙上。
It is unfair to bracket together those who cannot work with those who will not.
把不能工作的人和不愿工作的人等同看待是不公平的。
</pre></table></code></div></div><li>bond<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>英 [bɒnd] 美 [bɑːnd]
n. 债券；结合；约定；粘合剂；纽带
vi. 结合，团结在一起
vt. 使结合；以…作保
n. (Bond)人名；(英、德、西、刚(金)、瑞典)邦德
The bond is currently priced at $900.
这种债券当前定价为$900。
It looks like a miniature version of James Bond's car.
它看上去像一辆小型的詹姆斯•邦德的汽车。
The eight-year bond will bear annual interest of 10.5%.
这份8年期的债券将产生10.5%的年息。
</pre></table></code></div></div><li>explicit<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [ɪkˈsplɪsɪt] 美 [ɪkˈsplɪsɪt]
adj. 明确的；清楚的；直率的；详述的
He gave me very explicit directions on how to get there.
他清楚地向我说明了去那儿的路线。
Peter gives two explicit answers in verse 38 to what they need—what we need.
彼得在 38 诗节中给出了两个明确的答案，他们需要什么——我们需要什么。
They may hesitate in the face of political pressure or an explicit decision.
面对政治压力或明确的决定，他们可能会犹豫不决。
</pre></table></code></div></div><li>bionic<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [baɪˈɒnɪk] 美 [baɪˈɑːnɪk]
adj. 仿生学的；利用仿生学的
The most unexpected things will brew in this bionic hivelike supermind.
在这种类似于蜂巢的仿生超级思维中，一定酝酿着某种最出人意料的东西。
Formula One fan Matthew James, however, had a more specific ambition. He wanted the car company to help build him a new bionic hand.
然而一级方式程赛车粉丝马修·詹姆斯却拥有更具体的雄心。他想让汽车公司帮他做一个新的仿生手。
Moreover, the bionic material structures, which mimic the Plato bodies and Kapler-Poinsot bodies, were suggested to design the composite coating systems.
此外还讨论了仿柏拉图体与开普勒-波因索特体的复合材料涂层结构设计。
</pre></table></code></div></div><li>adapt<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [əˈdæpt] 美 [əˈdæpt]
vt. 使适应；改编
vi. 适应
It's amazing how soon you adapt.
你这么快就适应了，真是令人惊奇。
The organisms were forced to adapt in order to survive.
生物被迫适应，以求生存。
We must constantly adapt and innovate to ensure success in a growing market.
我们必须不时地适应并创新，以确保在不断扩大的市场中取得成功。
</pre></table></code></div></div><li>optimize<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˈɒptɪmaɪz] 美 [ˈɑːptɪmaɪz]
vt. 使最优化，使完善
vi. 优化；持乐观态度
As always, you should profile your code and optimize it when necessary.
一如既往的，你应该在必要的时候分析和优化你的代码。
Most of us could do with some professional guidance on how to optimize our time.
我们大多数人在如何优化时间上可能需要一些职业指导。
This includes skills about how to integrate these products with each other, as well as with existing systems, and how to optimize solutions running on them.
这包括有关这些产品彼此如何集成(以及如何与现有系统集成)和如何优化在其上运行的解决方案的技能。
</pre></table></code></div></div><li>peripheral<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>英 [pəˈrɪfərəl] 美 [pəˈrɪfərəl]
adj. 外围的；次要的；（神经）末梢区域的
n. 外部设备
eg: If you send disconnect request from your peripheral, you get onConnectionStateChanged with status = 19 (0x13 = GATT CONN TERMINATE PEER USER)
Fund-raising is peripheral to their main activities.
对他们的主要活动而言，筹集资金是次要的。
Treat the preconditioned peripheral nerves as a permissive environment.
将经过预处理的周围神经当作有效的环境。
Companies are increasingly eager to contract out peripheral activities like training.
公司越来越渴望把像培训这样的次要活动外包出去。
</pre></table></code></div></div><li>material<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>英 [mə'tɪərɪəlz] 美 [mə'tɪrrɪrlz]
n. [材] 材料；材质（material的复数）；材料科学；材料费
He began to organize his materials.
他开始整理他的材料。
The use of the correct materials was crucial.
使用合适材料是重要的。
All the furniture is crafted from natural materials.
所有的家具均采用天然材料精心制作而成。
</pre></table></code></div></div><li>ultrasonic<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>英 [ˌʌltrəˈsɒnɪk] 美 [ˌʌltrəˈsɑːnɪk]
adj. [声] 超声的；超音速的
n. 超声波
The most useful item above was probably this 15 year old ultrasonic humidifier. It produces large amounts of real fog.
上述项目中最有用的或许是这个有着15年历史的超声波增湿器，它产生大量真正的水雾。
Nor would he have known that ultrasonic vibrations from a plate-like transducer would shake those glass beads into the air to be tweezed and measured as they moved in suspension.
爱因斯坦也无法知道由盘型传感器产生的超声波振动能将空中这些玻璃微珠钳除，再在它们悬垂在空中移动时进行测量。
First, the robot's sensors - for example, touch sensors, light sensors, and ultrasonic sensors - take in information from its environment.
首先，机器人的传感器(例如接触传感器、光线传感器和超声波传感器)从它的环境中获得信息。
</pre></table></code></div></div><li>dual-mode<div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>双重模式；两种方法
To improve the safety and efficiency of ultrasonic thrombolysis, we designed a dual mode ultrasonic thrombolysis (DMUT) system.
为了提高超声溶栓治疗的安全性、有效性，我们设计了一种治疗与诊断双模式超声溶栓(DMUT)系统。
Business continuity guarantees that if a data center storage device fails, the failure of the two dual mode switching process is completely unaware of the business layer.
业务连续性保障如果一个数据中心存储设备出现故障，两种双活模式所进行的故障切换过程对业务层来说，是完全无感知的。
To solve the problem of slow convergence in the modified constant modulus algorithm (MCMA), a variable step and dual mode blind equalization algorithm is proposed, based on the MCMA algorithm.
为解决修正常系数模板算法（MCMA）收敛速度缓慢的问题，在MCMA算法的基础上，给出了一种变步长双模式MCMA算法。
</pre></table></code></div></div></ul></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/english-learning/'>english-learning</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/daily-life/" class="post-tag no-text-decoration" >daily-life</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=about-work - sleticalboy&url=http://localhost:4001/posts/about-work/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=about-work - sleticalboy&u=http://localhost:4001/posts/about-work/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=about-work - sleticalboy&url=http://localhost:4001/posts/about-work/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Daily-Question-Record/">Daily Question Record</a><li><a href="/posts/%E9%9D%A2%E8%AF%95%E6%80%BB%E7%BB%93/">面试总结</a><li><a href="/posts/at-provider-lifecycle/">at-provider-lifecycle</a><li><a href="/posts/03-AndroidManifest%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">03-AndroidManifest文件解析</a><li><a href="/posts/at-activity-lifecycle/">at-activity-lifecycle</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/english-learning/">english learning</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/daily-life/">daily life</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/practice/">practice</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/about-eating/"><div class="card-body"> <span class="timeago small" > Mar 24 <i class="unloaded">2020-03-24T18:36:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>about-eating</h3><div class="text-muted small"><p></p></div></div></a></div><div class="card"> <a href="/posts/about-transportation/"><div class="card-body"> <span class="timeago small" > Mar 24 <i class="unloaded">2020-03-24T18:36:26+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>about-transportation</h3><div class="text-muted small"><p></p></div></div></a></div><div class="card"> <a href="/posts/about-health/"><div class="card-body"> <span class="timeago small" > Jul 12 <i class="unloaded">2020-07-12T19:28:16+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>about-health</h3><div class="text-muted small"><p> About Health contagious 英 [kənˈteɪdʒəs] 美 [kənˈteɪdʒəs] adj. 感染性的；会蔓延的 Scarlet fever is highly contagious. 猩红热的接触传染性很强。 Laughing is contagious. 笑是有感染力的。 This disease is not contagious [infe...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/about-movie/" class="btn btn-outline-primary"><p>about-movie</p></a> <a href="/posts/adb-doc/" class="btn btn-outline-primary"><p>adb-doc</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">BenLee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/english-learning/">english learning</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/components/">components</a> <a class="post-tag" href="/tags/daily-life/">daily life</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/practice/">practice</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4001{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
