<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Glide 图片加载框架" /><meta name="author" content="sleticalboy" /><meta property="og:locale" content="en_US" /><meta name="description" content="流程梳理" /><meta property="og:description" content="流程梳理" /><link rel="canonical" href="https://sleticalboy.github.io/open-source/2019/01/17/glide/" /><meta property="og:url" content="https://sleticalboy.github.io/open-source/2019/01/17/glide/" /><meta property="og:site_name" content="sleticalboy" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-01-17T07:21:15+08:00" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"dateModified":"2021-03-12T18:14:24+08:00","datePublished":"2019-01-17T07:21:15+08:00","@type":"BlogPosting","headline":"Glide 图片加载框架","mainEntityOfPage":{"@type":"WebPage","@id":"https://sleticalboy.github.io/open-source/2019/01/17/glide/"},"author":{"@type":"Person","name":"sleticalboy"},"description":"流程梳理","url":"https://sleticalboy.github.io/open-source/2019/01/17/glide/","@context":"https://schema.org"}</script><title>Glide 图片加载框架 | sleticalboy</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script async src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">sleticalboy</a></div><div class="site-subtitle font-italic">李斌的小站</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <span id="mode-toggle-wrapper"> <i class="mode-toggle fas fa-sun" dark-mode-invisible></i> <i class="mode-toggle fas fa-moon" light-mode-invisible></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.mode != null) { if (this.mode == ModeToggle.DARK_MODE) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.mode != null) { if (self.mode == ModeToggle.DARK_MODE) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span> <span class="icon-border"></span> <a href="https://github.com/sleticalboy" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sleticalboy','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Glide 图片加载框架</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Glide 图片加载框架</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Jan 17, 2019, 7:21 AM +0800" > Jan 17, 2019 <i class="unloaded">2019-01-17T07:21:15+08:00</i> </span> by <span class="author"> sleticalboy </span></div><div> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Fri, Mar 12, 2021, 6:14 PM +0800" > Mar 12 <i class="unloaded">2021-03-12T18:14:24+08:00</i> </span></div></div><div class="post-content"><h2 id="流程梳理">流程梳理</h2><h3 id="使用-glidewithloadinto">使用 <code class="language-plaintext highlighter-rouge">Glide.with().load().into()</code></h3><ul><li>Glide.with() -&gt; RequestManager<li>RequestManager.load() -&gt; DrawableTypeRequest(GenericRequestBuilder)<li>GenericRequestBuilder.into() -&gt; Target</ul><h3 id="图片加载流程">图片加载流程</h3><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7 " data-src="/assets/android/Glide_load.svg" alt="Engine-load" /></p><ul><li><code class="language-plaintext highlighter-rouge">com.bumptech.glide.load.engine.Engine</code></ul><p>1、调用 Engine#load() 方法加载图片：</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="nc">LoadStatus</span> <span class="nf">load</span><span class="o">(</span><span class="nc">Key</span> <span class="n">signature</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span>
    <span class="nc">DataFetcher</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">fetcher</span><span class="o">,</span> <span class="nc">DataLoadProvider</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">&gt;</span> <span class="n">loadProvider</span><span class="o">,</span>
    <span class="nc">Transformation</span><span class="o">&lt;</span><span class="no">Z</span><span class="o">&gt;</span> <span class="n">transformation</span><span class="o">,</span> <span class="nc">ResourceTranscoder</span><span class="o">&lt;</span><span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="n">transcoder</span><span class="o">,</span>
    <span class="nc">Priority</span> <span class="n">priority</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isMemoryCacheable</span><span class="o">,</span>
    <span class="nc">DiskCacheStrategy</span> <span class="n">diskCacheStrategy</span><span class="o">,</span> <span class="nc">ResourceCallback</span> <span class="n">cb</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// 1、生成缓存 key</span>
    <span class="kd">final</span> <span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="n">fetcher</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
    <span class="nc">EngineKey</span> <span class="n">key</span> <span class="o">=</span> <span class="n">keyFactory</span><span class="o">.</span><span class="na">buildKey</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">signature</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span>
        <span class="n">loadProvider</span><span class="o">.</span><span class="na">getCacheDecoder</span><span class="o">(),</span> <span class="n">loadProvider</span><span class="o">.</span><span class="na">getSourceDecoder</span><span class="o">(),</span>
        <span class="n">transformation</span><span class="o">,</span> <span class="n">loadProvider</span><span class="o">.</span><span class="na">getEncoder</span><span class="o">(),</span> <span class="n">transcoder</span><span class="o">,</span>
        <span class="n">loadProvider</span><span class="o">.</span><span class="na">getSourceEncoder</span><span class="o">());</span>
    <span class="c1">// 2、根据 key 从内存中获取</span>
    <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">cached</span> <span class="o">=</span> <span class="n">getFromCache</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">cached</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">cached</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span> <span class="c1">// 引用计数+1</span>
        <span class="c1">// 放到活动资源中</span>
        <span class="n">activeResources</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ResourceWeakReference</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">cached</span><span class="o">,</span>
            <span class="n">resourceReferenceQueue</span><span class="o">));</span>
        <span class="n">cb</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">cached</span><span class="o">);</span> <span class="c1">// 回调给调用者</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 3、从活动资源中获取（弱引用）</span>
    <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">EngineResource</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">activeRef</span> <span class="o">=</span> <span class="n">activeResources</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">activeRef</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">EngineResource</span><span class="o">&lt;?&gt;</span> <span class="n">active</span> <span class="o">=</span> <span class="n">activeRef</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">active</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// 引用对象存在</span>
            <span class="n">active</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span> <span class="c1">// 引用计数+1</span>
            <span class="n">cb</span><span class="o">.</span><span class="na">onResourceReady</span><span class="o">(</span><span class="n">active</span><span class="o">);</span> <span class="c1">// 回调给调用者</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// 引用对象不存在，从活动资源中移除</span>
            <span class="n">activeResources</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="c1">// 4、从磁盘或网络或其他源头中获取</span>
    <span class="nc">EngineJob</span> <span class="n">current</span> <span class="o">=</span> <span class="n">jobs</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">current</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">LoadStatus</span><span class="o">(</span><span class="n">cb</span><span class="o">,</span> <span class="n">current</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="nc">EngineJob</span> <span class="n">engineJob</span> <span class="o">=</span> <span class="n">engineJobFactory</span><span class="o">.</span><span class="na">build</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">isMemoryCacheable</span><span class="o">);</span>
    <span class="c1">// 解码</span>
    <span class="nc">DecodeJob</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;</span> <span class="n">decodeJob</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DecodeJob</span><span class="o">&lt;</span><span class="no">T</span><span class="o">,</span> <span class="no">Z</span><span class="o">,</span> <span class="no">R</span><span class="o">&gt;(</span><span class="n">key</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span>
        <span class="n">fetcher</span><span class="o">,</span> <span class="n">loadProvider</span><span class="o">,</span> <span class="n">transformation</span><span class="o">,</span> <span class="n">transcoder</span><span class="o">,</span> <span class="n">diskCache</span><span class="o">,</span>
        <span class="n">diskCacheStrategy</span><span class="o">,</span> <span class="n">priority</span><span class="o">);</span>
    <span class="c1">// 把 engineJob 和 decodeJob 封装到 EngingRunnable 中</span>
    <span class="nc">EngineRunnable</span> <span class="n">runnable</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">EngineRunnable</span><span class="o">(</span><span class="n">engineJob</span><span class="o">,</span> <span class="n">decodeJob</span><span class="o">,</span> <span class="n">priority</span><span class="o">);</span>
    <span class="n">jobs</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">engineJob</span><span class="o">);</span>
    <span class="n">engineJob</span><span class="o">.</span><span class="na">addCallback</span><span class="o">(</span><span class="n">cb</span><span class="o">);</span>
    <span class="n">engineJob</span><span class="o">.</span><span class="na">start</span><span class="o">(</span><span class="n">runnable</span><span class="o">);</span> <span class="c1">// 开始加载（线程池 sourceService）</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">LoadStatus</span><span class="o">(</span><span class="n">cb</span><span class="o">,</span> <span class="n">engineJob</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><ul><li><code class="language-plaintext highlighter-rouge">com.bumptech.glide.load.engine.EngineRunnable</code></ul><p>2、EngineRunnable#run() 方法</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isCancelled</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span> <span class="c1">// 任务已取消，返回</span>
    <span class="nc">Exception</span> <span class="n">exception</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">resource</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">resource</span> <span class="o">=</span> <span class="n">decode</span><span class="o">();</span> <span class="c1">// 解码，会分别磁盘和源头加载</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">exception</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isCancelled</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">resource</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">resource</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span> <span class="c1">// 任务已取消，回收资源</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">resource</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">onLoadFailed</span><span class="o">(</span><span class="n">exception</span><span class="o">);</span> <span class="c1">// 加载失败</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">onLoadComplete</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span> <span class="c1">// 加载完成，通过 Handler 回调到主线程</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><p>3、EngineRunnable#decodeFromCache() 方法</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">decodeFromCache</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// 尝试从磁盘加载已转换过的资源</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">decodeJob</span><span class="o">.</span><span class="na">decodeResultFromCache</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{}</span>
    <span class="c1">// 尝试从磁盘加载并转化、再次缓存到磁盘</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">result</span> <span class="o">=</span> <span class="n">decodeJob</span><span class="o">.</span><span class="na">decodeSourceFromCache</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><p>4、EngineRunnable#decodeFromSource() 方法</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Resource</span><span class="o">&lt;?&gt;</span> <span class="n">decodeFromSource</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
    <span class="c1">// 从源头获取、转码、转换并写入磁盘</span>
    <span class="k">return</span> <span class="n">decodeJob</span><span class="o">.</span><span class="na">decodeFromSource</span><span class="o">();</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="磁盘缓存">磁盘缓存</h2><ul><li><code class="language-plaintext highlighter-rouge">com.bumptech.glide.load.engine.cache.DiskLruCacheWrapper</code><li><code class="language-plaintext highlighter-rouge">com.bumptech.glide.disklrucache.DiskLruCache</code></ul><h3 id="lru-算法">LRU 算法</h3><p>Latest Recently Used 最近最少使用算法，要求查询快（数组）且修改快（链表），LinkedHashMap 内部使用数组+双链表的数据结构，正好满足以上两个要求。</p><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Entry</span><span class="o">&gt;</span> <span class="n">lruEntries</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;&gt;(</span><span class="mi">0</span><span class="o">,</span> <span class="mf">0.75f</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
</pre></table></code></div></div><p>第三个参数 <code class="language-plaintext highlighter-rouge">accessOrder = true</code> 表示被访问的元素，访问完之后放到链表的尾部，尾部的数据是最近最 新被访问的；而链表头部的数据则是最近最少被访问的，也就是下次调用 <code class="language-plaintext highlighter-rouge">trimToSize()</code> 方法时最容易被淘 汰的数据。</p><h3 id="日志文件-journal">日志文件 journal</h3><p>文件结构：</p><pre><code class="language-log">magic: 魔数 libcore.io.DisckLruCache
disk cache version: 缓存版本号
app version: 应用版本
count: 缓存计数

Clean xxx 2 9 新入的缓存，可能下次被访问到；两个数字表示文件的长度
Dirty abcd 创建或者更新的缓存，其后必然是一行 Clean 或 Remove；若无则表示下次重建缓存时要删除临时文件
Clean abcd 3 5
Remove abcd 缓存被删除
Dirty fffcc
Clean fffcc 7 3
Read qwert 缓存被读
</code></pre><p>作用： 1、记录访问顺序，应用程序运行时据此重建缓存； 2、清除损坏的文件；</p><h3 id="edit-方法">edit() 方法</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Editor</span> <span class="nf">edit</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">edit</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="no">ANY_SEQUENCE_NUMBER</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">synchronized</span> <span class="nc">Editor</span> <span class="nf">edit</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">,</span> <span class="kt">long</span> <span class="n">expectedSequenceNumber</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="n">checkNotClosed</span><span class="o">();</span>
    <span class="c1">// 根据 key 获取 entry</span>
    <span class="nc">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">lruEntries</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">expectedSequenceNumber</span> <span class="o">!=</span> <span class="no">ANY_SEQUENCE_NUMBER</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">entry</span> <span class="o">==</span> <span class="kc">null</span>
        <span class="o">||</span> <span class="n">entry</span><span class="o">.</span><span class="na">sequenceNumber</span> <span class="o">!=</span> <span class="n">expectedSequenceNumber</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// Value is stale.</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 若 entry 为 null 则创建并加入缓存</span>
        <span class="n">entry</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="n">lruEntries</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">entry</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">entry</span><span class="o">.</span><span class="na">currentEditor</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// Another edit is in progress.</span>
    <span class="o">}</span>
    <span class="nc">Editor</span> <span class="n">editor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Editor</span><span class="o">(</span><span class="n">entry</span><span class="o">);</span>
    <span class="n">entry</span><span class="o">.</span><span class="na">currentEditor</span> <span class="o">=</span> <span class="n">editor</span><span class="o">;</span>
    <span class="c1">// 记录日志文件</span>
    <span class="c1">// Flush the journal before creating files to prevent file leaks.</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="no">DIRTY</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">' '</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">flush</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">editor</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="get-方法">get() 方法</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">Value</span> <span class="nf">get</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
  <span class="n">checkNotClosed</span><span class="o">();</span>
  <span class="nc">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">lruEntries</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">if</span> <span class="o">(!</span><span class="n">entry</span><span class="o">.</span><span class="na">readable</span><span class="o">)</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
  <span class="k">for</span> <span class="o">(</span><span class="nc">File</span> <span class="n">file</span> <span class="o">:</span> <span class="n">entry</span><span class="o">.</span><span class="na">cleanFiles</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// A file must have been deleted manually!</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">())</span> <span class="o">{</span>
          <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
      <span class="o">}</span>
  <span class="o">}</span>
  <span class="c1">// 在日志中记录</span>
  <span class="n">redundantOpCount</span><span class="o">++;</span>
  <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="no">READ</span><span class="o">);</span>
  <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">' '</span><span class="o">);</span>
  <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
  <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">journalRebuildRequired</span><span class="o">())</span> <span class="o">{</span>
      <span class="n">executorService</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">cleanupCallable</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="k">new</span> <span class="nf">Value</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">sequenceNumber</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">cleanFiles</span><span class="o">,</span> <span class="n">entry</span><span class="o">.</span><span class="na">lengths</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="trimtosize-方法">trimToSize() 方法</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">trimToSize</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Entry</span><span class="o">&gt;</span> <span class="n">toEvict</span><span class="o">;</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// 从链表头部开始移除，即移除最久未被使用的元素</span>
        <span class="n">toEvict</span> <span class="o">=</span> <span class="n">lruEntries</span><span class="o">.</span><span class="na">entrySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">().</span><span class="na">next</span><span class="o">();</span>
        <span class="n">remove</span><span class="o">(</span><span class="n">toEvict</span><span class="o">.</span><span class="na">getKey</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></table></code></div></div><h3 id="remove-方法">remove() 方法</h3><div class="language-java highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">String</span> <span class="n">key</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="n">checkNotClosed</span><span class="o">();</span>
    <span class="nc">Entry</span> <span class="n">entry</span> <span class="o">=</span> <span class="n">lruEntries</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">entry</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">entry</span><span class="o">.</span><span class="na">currentEditor</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 删除 key 对应的所有文件</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">valueCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="nc">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">entry</span><span class="o">.</span><span class="na">getCleanFile</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span><span class="o">.</span><span class="na">exists</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">file</span><span class="o">.</span><span class="na">delete</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IOException</span><span class="o">(</span><span class="s">"failed to delete "</span> <span class="o">+</span> <span class="n">file</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">size</span> <span class="o">-=</span> <span class="n">entry</span><span class="o">.</span><span class="na">lengths</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="n">entry</span><span class="o">.</span><span class="na">lengths</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// 在日志中记录</span>
    <span class="n">redundantOpCount</span><span class="o">++;</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="no">REMOVE</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">' '</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="n">journalWriter</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="sc">'\n'</span><span class="o">);</span>
    <span class="c1">// 从缓存中移除</span>
    <span class="n">lruEntries</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">journalRebuildRequired</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">executorService</span><span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">cleanupCallable</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></table></code></div></div><h2 id="常见问题">常见问题</h2><p>1、Glide 缓存失效问题<br /> <code class="language-plaintext highlighter-rouge">原因</code>：由于图片 url 携带了 token，而每次登录 token 是不同的从而导致缓存 key 失效<br /> <code class="language-plaintext highlighter-rouge">解决</code>：自定义 GlideUrl 并重写 getCacheKey() 方法擦除 token 并使用自定义 GlideUrl 替换原有 <code class="language-plaintext highlighter-rouge">Glide.get().register(MyGlideUrl.class, InputStream.class, HttpUrlFetcher.Factory())</code></p><p>2、调用 View#setTag() 报错：<code class="language-plaintext highlighter-rouge">You must not call setTag() on a view Glide is targeting</code><br /> <code class="language-plaintext highlighter-rouge">原因</code>：ViewTarget#setRequest(request) 时调用了 View#setTag()，而 ViewTarget#getRequest() 方法调用 View#getTag() 来取回 request，此时会判断 tag 类型是否为 Request，如果不是说明用户也 调用了 View#setTag() 方法，抛出 IllegalArgumentException()<br /> <code class="language-plaintext highlighter-rouge">解决</code>：使用自定义 tag，给 View 设置 tag 时调用 View#setTag(key, tag) 方法</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/open-source/'>open-source</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/open-source/" class="post-tag no-text-decoration" >open-source</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Glide 图片加载框架 - sleticalboy&url=https://sleticalboy.github.io/open-source/2019/01/17/glide/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Glide 图片加载框架 - sleticalboy&u=https://sleticalboy.github.io/open-source/2019/01/17/glide/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Glide 图片加载框架 - sleticalboy&url=https://sleticalboy.github.io/open-source/2019/01/17/glide/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/net/2021/04/09/http-and-https/">HTTP 和 HTTPS</a><li><a href="/java/2021/02/19/java-hashmap/">Java 容器之 HashMap（java 8）</a><li><a href="/java/2021/04/07/java-thread-pool/">Java 线程池</a><li><a href="/android/2019/04/09/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-01/">app 启动流程源码分析-1</a><li><a href="/android/2019/04/13/app%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90-02/">app 启动流程分析-2</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/open-source/2019/01/17/fast-json/"><div class="card-body"> <span class="timeago small" > Jan 17, 2019 <i class="unloaded">2019-01-17T07:21:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>fast-json</h3><div class="text-muted small"><p> Alibaba Fastjson json string 转 Object json string -&gt; JavaBean Person person = JSON.parseObject(json, Person.class); // 或者 Person person = JSON.parseObject(json, new TypeReference&lt;Pers...</p></div></div></a></div><div class="card"> <a href="/open-source/2019/01/17/okio/"><div class="card-body"> <span class="timeago small" > Jan 17, 2019 <i class="unloaded">2019-01-17T07:21:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>okio</h3><div class="text-muted small"><p> Okio Source -read() -close() -timeout() |– BufferedSource |– RealBufferedSource |– GzipSource |– ForwardingSource |– InflateSource Sink writ...</p></div></div></a></div><div class="card"> <a href="/open-source/2019/01/17/retrofit/"><div class="card-body"> <span class="timeago small" > Jan 17, 2019 <i class="unloaded">2019-01-17T07:21:15+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Retrofit</h3><div class="text-muted small"><p> 网络请求适配器，使用 Java 动态代理技术将请求接口动态生成实现类，将网络请求的细节隐藏，并 支持各种格式转换 需要跟 OkHttp 配合使用，如果想要自己实现，需要拿源码自己改动 @GET @POST @Field @FormUrlEncode @Headers @QueryMap Retrofit create() ServiceMethod 参数适配 builder 模...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/open-source/2019/01/17/fast-json/" class="btn btn-outline-primary"><p>fast-json</p></a> <a href="/open-source/2019/01/17/okio/" class="btn btn-outline-primary"><p>okio</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://github.com/sleticalboy">BenLee</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/framework/">framework</a> <a class="post-tag" href="/tags/english/">english</a> <a class="post-tag" href="/tags/linux/">linux</a> <a class="post-tag" href="/tags/tools/">tools</a> <a class="post-tag" href="/tags/java/">java</a> <a class="post-tag" href="/tags/open-source/">open source</a> <a class="post-tag" href="/tags/book/">book</a> <a class="post-tag" href="/tags/aosp/">aosp</a> <a class="post-tag" href="/tags/git/">git</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://sleticalboy.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
